
<div class = "panel panel-default">
    <div class = "panel-heading">
        <h3 class = "panel-title">
            Profile

        </h3>

    </div>

    <div class = "panel-body">

        <form class="form-horizontal">

            <div class="form-group">

                <div class="col-xs-6">

                    <label for="inputEmail" class="control-label text-left">First Name*</label>

                </div>

                <div class="col-xs-6">

                    <input type="text" class="form-control" id="inputName" placeholder="Name">

                </div>

            </div>

            <div class="form-group">

                <div class="col-xs-6">

                    <label for="inputEmail" class="control-label text-left">Last Name*</label>

                </div>

                <div class="col-xs-6">

                    <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">

                </div>

            </div>

            <div class="form-group">

                <div class="col-xs-6">

                    <label for="inputEmail" class="control-label text-left">User Name*</label>

                </div>

                <div class="col-xs-6">

                    <input type="text" class="form-control" id="inputUserName" placeholder="User Name">

                </div>

            </div>


            <div class="form-group">

                <div class="col-xs-6">
                    <label for="inputEmail" class="control-label">Photo</label>
                </div>

                <div class="col-xs-4">

                    <input type="text" class="form-control" id="inputName" placeholder="Photo">

                </div>
                <div class="col-xs-2">

                    <button class="pull-right" type="submit" >Browse</button>

                </div>

            </div>
            <div class="form-group">

                <div class="col-xs-offset-2 col-xs-10">


                    <button class="pull-right col-xs-3" type="submit" >Update</button>

                </div>

            </div>


        </form>
    </div>



</div>