<div class = "panel panel-default">
    <div class = "panel-heading">
        <h3 class = "panel-title">
            Login

        </h3>

    </div>

    <div class = "panel-body">

        <form class="form-horizontal">

            <div class="form-group">
                <div class="col-xs-6">
                    <label for="inputText" class="control-label text-left">Password*</label>
                </div>
                <div class="col-xs-6">
                    <input type="password" class="form-control" id="inputPass" placeholder="Password">
                </div>

            </div>

            <div class="form-group">

                <div class="col-xs-6">
                    <label for="inputText" class="control-label text-left">Confirm Password*</label>
                </div>
                <div class="col-xs-6">
                    <input type="password" class="form-control" id="inputPassconfirm" placeholder="Confirm Password">
                </div>

            </div>
            <div class="form-group">

                <div class="col-xs-offset-2 col-xs-10">


                    <button class="pull-right col-xs-3" type="submit" >Update</button>

                </div>

            </div>




        </form>
    </div>



</div>